<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>
    Ehsan Heydari
  </title>

  <style>
    img {
      border-radius: 50%;
    }

    body {
      height: 100%;
      background-color: #4b484a;
      color: #eee;
      font-family: 'Open Sans', sans-serif;
      font-size: 12px;
      line-height: 1.8em;
      letter-spacing: .1em;
      text-transform: uppercase;
      display: table-cell;
      text-align: center;
      vertical-align: middle;
    }

    html, body {
      height: 100%;
    }

    html {
      display: table;
      width: 100%;
    }


    a:link {
      color: #e2da87;
      background-color: transparent;
      text-decoration: none;
    }

    a {
      margin-top: 10px;
      margin-bottom: 10px;
      margin-right: 10px;
      margin-left: 10px;
    }

    a:visited {
      color: #e2da87;
      background-color: transparent;
      text-decoration: none;

    }

    a:hover {
      color: #ffff99;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: #ffff00;
      background-color: transparent;
      text-decoration: underline;
    }

    div {
      margin-top: 10px;
      margin-bottom: 10px;
      margin-right: 10px;
      margin-left: 10px;
    }
  </style>
</head>

<body>

<img src="https://s.gravatar.com/avatar/cdeeca0882e945d06271b860246ffb95?s=80" alt="Avatar">
</br>
<div>
  <h4>Ehsan Heydari</h4>
</div>
<div>
  <a href="https://instagram.com/l_ehsanheydari_l" target="_blank">instagram</a>
  <a href="https://t.me/eh_heyman" target="_blank">telegram</a>
</div>

</body>
</html>
